<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Clean File Name</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            cursor: default;
            user-select: none;
            padding: 15px;
            background-color: #ba83ca;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            overflow: hidden;
            letter-spacing: .05em;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
            color: #333;
        }

        h1 {
            margin: 0;
            padding: 0;
            line-height: 1;
            background: -webkit-linear-gradient(#000, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background-color: #222228;
                background-image: linear-gradient(to right top, #3f0b28, #39102f, #321535, #291a39, #201d3b, #14223d, #07263d, #00293b, #002d37, #063031, #16332a, #243426);
            }

            h1 {
                background: -webkit-linear-gradient(#fff, rgb(179, 179, 179));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

    </style>
</head>

<body>
    <h1>Clean File Name</h1>
    <p id="file-list">
        Drag a file or folder into the window.
    </p>
</body>

</html>
